# AB Testing widget for QUANDA Platform #

Small script for resizing Recipients sample(A+B) vs Winning sample. 

* Version 1.0.0

### Depedencies ###

It's simple. Just insert the script after jQuery and jQuery UI. Self-calling.